<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AFNetworking-Reading-Notes | zhuwo&#39;s Den</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="知名的网络第三方开源库。 作用 session的任务的回调收拢，和任务绑定进度回调，https的安全处理也包括了  类AFHTTPSessionManager继承自AFURLSessionManager，使用AFJSONResponseSerializer，AFSecurityPolicy（https）,AFNetworkReachabilityManager（网络状态）NSURLSessio">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworking-Reading-Notes">
<meta property="og:url" content="https://zhuwo.github.op/2023/09/04/AFNetworking-Reading-Notes/index.html">
<meta property="og:site_name" content="zhuwo&#39;s Den">
<meta property="og:description" content="知名的网络第三方开源库。 作用 session的任务的回调收拢，和任务绑定进度回调，https的安全处理也包括了  类AFHTTPSessionManager继承自AFURLSessionManager，使用AFJSONResponseSerializer，AFSecurityPolicy（https）,AFNetworkReachabilityManager（网络状态）NSURLSessio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-04T06:25:29.000Z">
<meta property="article:modified_time" content="2023-09-05T09:02:20.024Z">
<meta property="article:author" content="zhuwo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="zhuwo's Den" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zhuwo&#39;s Den</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhuwo.github.op"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AFNetworking-Reading-Notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/04/AFNetworking-Reading-Notes/" class="article-date">
  <time class="dt-published" datetime="2023-09-04T06:25:29.000Z" itemprop="datePublished">2023-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AFNetworking-Reading-Notes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>  知名的网络第三方开源库。</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ol>
<li>session的任务的回调收拢，和任务绑定进度回调，https的安全处理也包括了</li>
</ol>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>AFHTTPSessionManager继承自AFURLSessionManager，使用AFJSONResponseSerializer，AFSecurityPolicy（https）,AFNetworkReachabilityManager（网络状态）NSURLSessionConfiguration（URLSession配置，关于http协议的很多实现，例如http2.0支持keep-alive，保留tcp连接）</p>
<p>NSURLSession设置的delegateQueue，是回调的时候的处理队列，当设置maxConcurrentOperationCount为1, 可以达到并发的请求串行的进行回调的效果。</p>
<h2 id="核心类AFURLSessionManager"><a href="#核心类AFURLSessionManager" class="headerlink" title="核心类AFURLSessionManager"></a>核心类AFURLSessionManager</h2><p>首先对所有dataTask,uploadTask,downLoadTask，添加监听代理（可以获取进度）和通知。<br>taskDidResume&#x2F;taskDidSuspend，接收taskResume，并发出通知AFNetworkingTaskDidResumeNotification，taskDidSuspend同理</p>
<p>所有代理有统一词典管理mutableTaskDelegatesKeyedByTaskIdentifier。任务结束didCompleteWithError，移除代理，并调用taskDidComplete回调。tasksForKeyPath，获取对应任务，留给子类使用。</p>
<p>hook resume&#x2F;suspend方法，发送对应通知<br>    1. 给请求封装了进度的回调，包括上传&#x2F;下载&#x2F;数据任务.<br>    2. 将NSURLSession的所有代理，包装成了block，跟任务绑定进度</p>
<p>接收挑战时（didReceiveChallenge），用securityPolicy进行证书认证等SSL流程。</p>
<h3 id="AFURLSessionTaskSwizzling"><a href="#AFURLSessionTaskSwizzling" class="headerlink" title="_AFURLSessionTaskSwizzling"></a>_AFURLSessionTaskSwizzling</h3><p>傀儡类，给localDataTask(sessionTask)添加af_resume方法，af_suspend方法，并hook系统的resume&#x2F;suspend方法，获取resume和suspend的通知，发送对应通知给AFURLSessionManager。</p>
<h3 id="AFURLSessionManagerTaskDelegate"><a href="#AFURLSessionManagerTaskDelegate" class="headerlink" title="AFURLSessionManagerTaskDelegate"></a>AFURLSessionManagerTaskDelegate</h3><p>主要是记录进度，并持有进度回调block以便任务能添加进度回调，以及完成任务的回调，同时收拢不同任务（比方说都跟下载进度相关有数据任务、下载任务等都统一收拢到downloadProgress）。</p>
<p>通过KVO，用来接收进度变化，并回调进度和完成的任务，包含NSURLSessionTaskDelegate、NSURLSessionDataDelegate（下载、上传）、NSURLSessionDownloadDelegate（下载）。</p>
<h3 id="AFSecurityPolicy"><a href="#AFSecurityPolicy" class="headerlink" title="AFSecurityPolicy"></a>AFSecurityPolicy</h3><pre><code>猜测大概是https的应用，模式有pinningModeCertificate/publicKey/None，none就是什么也不验证，Certificate验证证书所有字段，包括有效期之内，publicKey只验证证书中的公钥。
pinningModeCertificate模式下，会建立ssl，认证domain的有效性
</code></pre>
<h3 id="AFNetworkReachabilityManager"><a href="#AFNetworkReachabilityManager" class="headerlink" title="AFNetworkReachabilityManager"></a>AFNetworkReachabilityManager</h3><pre><code>网络状态检测单例，AFNetworkReachabilityStatus网络状态，wifi/4g/无？，初始化就会用linux系统方法获取reachability，然后startMonitoring方法会注册监听网络状态的变化，并发送通知（如果网络状态变化，SCNetworkReachability系列系统方法）。
</code></pre>
<h3 id="AFJSONResponseSerializer"><a href="#AFJSONResponseSerializer" class="headerlink" title="AFJSONResponseSerializer"></a>AFJSONResponseSerializer</h3><p>AFJSONResponseSerializer继承自AFHTTPResponseSerializer，拥有acceptableStatusCodes（2**）和acceptableContentTypes（MINE中的），AFJSONResponseSerializer包含”application&#x2F;json”, @”text&#x2F;json”, @”text&#x2F;javascript”，其中responseObjectForResponse方法，会将错误包装返回</p>
<h2 id="AFHTTPSessionManager"><a href="#AFHTTPSessionManager" class="headerlink" title="AFHTTPSessionManager"></a>AFHTTPSessionManager</h2><p>对外接口，http协议的get&#x2F;post&#x2F;put&#x2F;delete&#x2F;…</p>
<p>请求使用AFURLRequestSerialization构建，并用父类方法dataTaskWithRequest发起请求</p>
<h3 id="AFURLRequestSerialization"><a href="#AFURLRequestSerialization" class="headerlink" title="AFURLRequestSerialization"></a>AFURLRequestSerialization</h3><p>请求的封装（封装复杂的http请求构建）</p>
<h3 id="AFURLResponseSerialization"><a href="#AFURLResponseSerialization" class="headerlink" title="AFURLResponseSerialization"></a>AFURLResponseSerialization</h3><p>对response的反序列化。</p>
<h2 id="UIKit"><a href="#UIKit" class="headerlink" title="UIKit"></a>UIKit</h2><h3 id="AFNetworkActivityIndicatorManager"><a href="#AFNetworkActivityIndicatorManager" class="headerlink" title="AFNetworkActivityIndicatorManager"></a>AFNetworkActivityIndicatorManager</h3><pre><code>如何处理网络请求过快？用timer
如何处理网络请求过多? 用计数器表示
</code></pre>
<h2 id="iOS基础知识"><a href="#iOS基础知识" class="headerlink" title="iOS基础知识"></a>iOS基础知识</h2><p>NSLock,NSOperationQueue,SCNetworkReachability</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhuwo.github.op/2023/09/04/AFNetworking-Reading-Notes/" data-id="clm4i0e0w00005ygyfvgt4w48" data-title="AFNetworking-Reading-Notes" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/09/producer-consumer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          producer_consumer
        
      </div>
    </a>
  
  
    <a href="/2023/09/03/YYCache-Reading-Notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">YYCache-Reading-Notes</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/09/producer-consumer/">producer_consumer</a>
          </li>
        
          <li>
            <a href="/2023/09/04/AFNetworking-Reading-Notes/">AFNetworking-Reading-Notes</a>
          </li>
        
          <li>
            <a href="/2023/09/03/YYCache-Reading-Notes/">YYCache-Reading-Notes</a>
          </li>
        
          <li>
            <a href="/2023/08/30/TZ-Reading-Notes/">TZ_Reading_Notes</a>
          </li>
        
          <li>
            <a href="/2023/08/29/iOS/">iOS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 zhuwo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>